# aws-codebuild

./: Dockerfile  NewReadme.md  buildspec.yml  ci-cd-build.yaml
iot-home/: .gitignore  Dockerfile  README.md  aa.sh  build.sh  create_home.sh  create_homegate.sh  deploy.sh  load_devices.sh  load_user.sh  npm-install  pom.xml  start.sh  upgrade.sh  upgrade_docker.sh  watch.sh
iot-home/src/main/java/no/datek/iot/home/web/: ApiClient.java  ApiResource.java  ClientException.java  CurrentUser.java  CurrentUserService.java  ExceptionSupressingErrorAttributes.java  HomeWebApplication.java  IndexController.java  InsufficiendRoleException.java  SecurityConfig.java  SimpleErrorController.java
iot-home/src/main/java/no/datek/iot/home/web/dto/: Address.java  Home.java  HomeList.java  HomeResponse.java  Homegate.java  Location.java  UserInfo.java
iot-home/src/main/java/no/datek/iot/home/web/exception/: NotFoundException.java
iot-home/src/main/java/no/datek/iot/home/web/reports/billing/: BillingReport.java  BillingReportController.java  BillingReportRow.java
iot-home/src/main/java/no/datek/iot/home/web/reports/user/: UserReport.java  UserReportController.java  UserReportRow.java
iot-home/src/main/resources/: application.yml  billing_report_template.xlsx  keycloak-elko_production.json  keycloak-overture.json  keycloak-qa.json  keycloak-safe4_production.json  keycloak-safe4_test.json  logback-spring.xml  user_report_template.xlsx
iot-home/src/main/resources/static/: index.html  loggedout.html
iot-home/src/main/webapp/: index.js  package.json  webpack.config.js
iot-home/src/main/webapp/css/: style.css
iot-home/src/main/webapp/js/components/: ActionDropdown.jsx  ActionDropdownGriddle.jsx  ActionOption.jsx  Frontpage.jsx  GridHeader.js  HomeDetails.jsx  KeyValueList.jsx  SearchBox.jsx  SetPinForm.jsx  Table.jsx  TempTable.jsx
iot-home/src/main/webapp/js/containers/: App.jsx  FrontpageContainer.jsx  HomeDetailsContainer.jsx  HomegateSerialNoContainer.jsx  TransmissionNumberContainer.jsx
iot-home/src/main/webapp/js/utils/: addColumnsIfMissing.js  addExtraDeviceRootFields.js  ensureEventColumns.js  environment.js  formatDeviceOnline.js  formatId.js  formatListTimestamps.js  formatObjectTimestamps.js  getHomeId.js  joinDeviceData.js  titleCaseObjectKeys.js
iot-home/src/test/java/no/datek/iot/home/web/: HomeWebApplicationTest.java
